[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.6
testpaths = tests
addopts = --cov
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = .tox

[coverage:run]
source = lexibase

[coverage:report]
show_missing = true

